<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de sesi칩n</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
  background-color: #f2f2f2;
}

.login-container {
  margin: auto;
  width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-top: 0;
  font-size: 36px;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-size: 16px;
  color: #666666;
}

input {
  height: 40px;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333333;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #444444;
}
    </style>

  </head>
  <body>
    <div class="login-container">
      <h1>Inicio de sesi칩n</h1>
      <form>
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contrase침a</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Iniciar sesi칩n</button>
      </form>
    </div>
  </body>
</html>